!1689;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SKU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!1974;d
[\012  grasp [\012   legendy -39.64285714285714\012   legendx -55.0\012   version 1\012   winflags 3\012   eheight 540\012   ewidth 480\012   height 540\012   width 480\012   wbp 0\012   initlayout 0\012   yoffs 86.4761904761904\012   xoffs -144.85714285714286\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "Game\\011()V\\011c\\0111\\011\\011\\011Game\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Game"\012    condition 0\012    access2 0\012    access 65569\012    classname "Game"\012    fromclassfiledate 1754012086701\012    fromclassfilename "%\011Game.class"\012    fromfilename "%\011Game.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -277.99999999999994\012     y 76.57142857142847\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "maxScreenColumn\\011I\\011\\01116\\011\\011\\011GamePanel\011maxScreenRow\\011I\\011\\01116\\011\\011\\011GamePanel\011originalSize\\011I\\011\\01116\\011\\011\\011GamePanel\011scale\\011I\\011\\0110\\011\\011\\011GamePanel\011screenHeight\\011I\\011\\01116\\011\\011\\011GamePanel\011screenWidth\\011I\\011\\01116\\011\\011\\011GamePanel\011tileSize\\011I\\011\\01116\\011\\011\\011GamePanel\011GamePanel\\011()V\\011c\\0111\\011\\011\\011GamePanel"\012    condition 0\012    access2 0\012    access 33\012    classname "GamePanel"\012    fromclassfiledate 1754012086701\012    fromclassfilename "%\011GamePanel.class"\012    fromfilename "%\011GamePanel.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 77.71428571428581\012     y 12.571428571428584\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "GamePanel\\011()V\\011c\\011\\011\\011\\011GamePanel"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012 ]!35;g
%\011Game.java
%\011GamePanel.java
!35;f
%\011Game.java
%\011GamePanel.java
